%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SLAVE_LAB4_S2.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1B4 1B4 2B 2 1
text2 CODE 0 181 181 33 2 1
text3 CODE 0 10F 10F 72 2 1
text4 CODE 0 1DF 1DF 1A 2 1
text5 CODE 0 15 15 85 2 1
text6 CODE 0 9A 9A 75 2 1
maintext CODE 0 1F9 1F9 19 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 212-1FFF 2
ENTRY 3-3 2
ENTRY 212-1FFF 2
CODE 3-3 2
CODE 212-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 212-1FFF 2
STRING 3-3 2
STRING 212-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_LAB4_S2.X.production.o
F cinit CODE >966:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
F cinit CODE >969:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
F cinit CODE >983:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
10 cinit CODE >984:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
11 cinit CODE >990:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
11 cinit CODE >992:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
12 cinit CODE >993:C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
4 intentry CODE >49:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
9A text6 CODE >49:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
9A text6 CODE >50:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
A0 text6 CODE >52:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
A5 text6 CODE >52:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
A9 text6 CODE >55:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
AD text6 CODE >58:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
AE text6 CODE >61:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
B2 text6 CODE >63:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
B3 text6 CODE >65:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
BB text6 CODE >67:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
BF text6 CODE >68:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
C0 text6 CODE >69:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
C1 text6 CODE >70:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
C2 text6 CODE >73:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
CC text6 CODE >76:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
D2 text6 CODE >78:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
D3 text6 CODE >79:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
D4 text6 CODE >80:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
DA text6 CODE >81:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
DE text6 CODE >82:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
E3 text6 CODE >84:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
E4 text6 CODE >85:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
EC text6 CODE >87:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
F2 text6 CODE >88:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
F5 text6 CODE >89:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
F9 text6 CODE >90:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
FA text6 CODE >91:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
FF text6 CODE >92:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
105 text6 CODE >93:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
105 text6 CODE >95:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
108 text6 CODE >97:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
15 text5 CODE >70:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
16 text5 CODE >71:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
1D text5 CODE >74:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
1F text5 CODE >75:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
20 text5 CODE >78:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
24 text5 CODE >79:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
25 text5 CODE >82:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
29 text5 CODE >83:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
2A text5 CODE >86:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
2E text5 CODE >87:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
2F text5 CODE >90:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
33 text5 CODE >91:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
34 text5 CODE >94:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
38 text5 CODE >95:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
39 text5 CODE >98:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
3D text5 CODE >99:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
3E text5 CODE >102:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
42 text5 CODE >103:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
43 text5 CODE >106:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
47 text5 CODE >107:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
48 text5 CODE >110:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
4C text5 CODE >111:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
4D text5 CODE >114:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
51 text5 CODE >115:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
52 text5 CODE >118:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
56 text5 CODE >119:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
57 text5 CODE >122:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
5B text5 CODE >123:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
5C text5 CODE >126:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
60 text5 CODE >127:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
61 text5 CODE >130:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
63 text5 CODE >131:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
64 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
69 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
6E text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
71 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
74 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
77 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
7A text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
7D text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
80 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
83 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
86 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
89 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
8C text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
8F text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
92 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
95 text5 CODE >132:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
98 text5 CODE >133:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
99 text5 CODE >136:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
1DF text4 CODE >70:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1E0 text4 CODE >72:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1E4 text4 CODE >73:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1E8 text4 CODE >74:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1EC text4 CODE >75:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1EE text4 CODE >76:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1EF text4 CODE >77:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1F0 text4 CODE >78:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1F3 text4 CODE >79:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1F6 text4 CODE >80:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1F7 text4 CODE >81:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
1F8 text4 CODE >82:C:\Microcontroladores\SLAVE_LAB4_S2.X\I2C.c
10F text3 CODE >10:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
110 text3 CODE >12:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
111 text3 CODE >14:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
115 text3 CODE >15:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
116 text3 CODE >18:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
11A text3 CODE >19:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
11B text3 CODE >22:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
121 text3 CODE >23:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
122 text3 CODE >26:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
128 text3 CODE >27:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
129 text3 CODE >30:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
12F text3 CODE >31:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
130 text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
135 text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
13A text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
13D text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
140 text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
143 text3 CODE >32:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
146 text3 CODE >35:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
146 text3 CODE >36:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
149 text3 CODE >37:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
14A text3 CODE >39:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
14A text3 CODE >40:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
14D text3 CODE >41:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
14E text3 CODE >43:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
14E text3 CODE >44:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
151 text3 CODE >45:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
152 text3 CODE >46:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
157 text3 CODE >46:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
15C text3 CODE >46:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
15F text3 CODE >46:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
162 text3 CODE >49:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
162 text3 CODE >50:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
163 text3 CODE >51:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
164 text3 CODE >53:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
164 text3 CODE >54:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
165 text3 CODE >55:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
166 text3 CODE >57:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
166 text3 CODE >58:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
167 text3 CODE >59:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
168 text3 CODE >60:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
16D text3 CODE >60:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
172 text3 CODE >60:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
175 text3 CODE >60:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
178 text3 CODE >62:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
179 text3 CODE >63:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
17C text3 CODE >65:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
17D text3 CODE >66:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
180 text3 CODE >68:C:\Microcontroladores/SLAVE_I2C_EJ2.X/ADC.c
181 text2 CODE >8:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
182 text2 CODE >9:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
185 text2 CODE >11:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
186 text2 CODE >13:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
18A text2 CODE >14:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
18B text2 CODE >17:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
18F text2 CODE >18:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
190 text2 CODE >21:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
194 text2 CODE >22:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
195 text2 CODE >25:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
197 text2 CODE >26:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
198 text2 CODE >29:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
19C text2 CODE >30:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
19D text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1A2 text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1A7 text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1AA text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1AD text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1B0 text2 CODE >31:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1B3 text2 CODE >34:C:\Microcontroladores\SLAVE_LAB4_S2.X\Oscilador.c
1B4 text1 CODE >116:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1B4 text1 CODE >117:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1B8 text1 CODE >118:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1BB text1 CODE >120:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1BF text1 CODE >121:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1C0 text1 CODE >122:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1C3 text1 CODE >123:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1C4 text1 CODE >124:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1C7 text1 CODE >125:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1C8 text1 CODE >126:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1CE text1 CODE >127:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1D4 text1 CODE >129:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1DC text1 CODE >131:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1DD text1 CODE >132:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1DE text1 CODE >134:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1F9 maintext CODE >103:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1F9 maintext CODE >104:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1FE maintext CODE >105:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
1FE maintext CODE >106:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
204 maintext CODE >107:C:\Microcontroladores\SLAVE_LAB4_S2.X\SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hspace_0 212 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
_main 3F2 0 CODE 0 maintext dist/default/production\SLAVE_LAB4_S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
start 18 0 CODE 0 init C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
___stacklo 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
_I2C_Slave_Init 3BE 0 CODE 0 text4 dist/default/production\SLAVE_LAB4_S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3F2 0 CODE 0 text4 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__S0 212 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 134 0 CODE 0 text6 dist/default/production\SLAVE_LAB4_S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__end_of_isr 21E 0 CODE 0 text6 dist/default/production\SLAVE_LAB4_S2.X.production.o
adc_init@vref_minus 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__pmaintext 3F2 0 CODE 0 maintext dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_adc_init 21E 0 CODE 0 text3 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 302 0 CODE 0 text3 dist/default/production\SLAVE_LAB4_S2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 134 0 CODE 0 text5 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_start@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext1 368 0 CODE 0 text1 dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext2 302 0 CODE 0 text2 dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext4 3BE 0 CODE 0 text4 dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\SLAVE_LAB4_S2.X.production.o
__ptext6 134 0 CODE 0 text6 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 2A 0 CODE 0 text5 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz 302 0 CODE 0 text2 dist/default/production\SLAVE_LAB4_S2.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SLAVE_LAB4_S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
adc_init@adc_cs 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 424 0 CODE 0 maintext dist/default/production\SLAVE_LAB4_S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__end_of_setup 3BE 0 CODE 0 text1 dist/default/production\SLAVE_LAB4_S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_LAB4_S2.X.production.o
_setup 368 0 CODE 0 text1 dist/default/production\SLAVE_LAB4_S2.X.production.o
_valor 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_LAB4_S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_LAB4_S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_LAB4_S2.X.production.o
init_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_LAB4_S2.X.production.o
__end_of_init_osc_MHz 368 0 CODE 0 text2 dist/default/production\SLAVE_LAB4_S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 20E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
