_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 212 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9A 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
adc_start@channel 75 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 9A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 77 0 COMMON 1
_valor 78 0 COMMON 1
_setup 1B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 10F 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 212 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_init_osc_MHz 181 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 15 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1F9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1B4 0 CODE 0
__ptext2 181 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 1DF 0 CODE 0
init_osc_MHz@freq 75 0 COMMON 1
__ptext5 15 0 CODE 0
__ptext6 9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 212 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_init_osc_MHz 1B4 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1DF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 181 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F9 0 CODE 0
adc_init@vref_plus 73 0 COMMON 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 423 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\SLAVE_LAB4_S2.X.production.o
C:\Users\COMPUF~1\AppData\Local\Temp\xcAs7bc.s
966 F 0 CODE 0
969 F 0 CODE 0
983 F 0 CODE 0
984 10 0 CODE 0
990 11 0 CODE 0
992 11 0 CODE 0
993 12 0 CODE 0
SLAVE.c
103 1F9 0 CODE 0
104 1F9 0 CODE 0
105 1FE 0 CODE 0
106 1FE 0 CODE 0
107 204 0 CODE 0
116 1B4 0 CODE 0
117 1B4 0 CODE 0
118 1B8 0 CODE 0
120 1BB 0 CODE 0
121 1BF 0 CODE 0
122 1C0 0 CODE 0
123 1C3 0 CODE 0
124 1C4 0 CODE 0
125 1C7 0 CODE 0
126 1C8 0 CODE 0
127 1CE 0 CODE 0
129 1D4 0 CODE 0
131 1DC 0 CODE 0
132 1DD 0 CODE 0
134 1DE 0 CODE 0
Oscilador.c
8 181 0 CODE 0
9 182 0 CODE 0
11 185 0 CODE 0
13 186 0 CODE 0
14 18A 0 CODE 0
17 18B 0 CODE 0
18 18F 0 CODE 0
21 190 0 CODE 0
22 194 0 CODE 0
25 195 0 CODE 0
26 197 0 CODE 0
29 198 0 CODE 0
30 19C 0 CODE 0
31 19D 0 CODE 0
31 1A2 0 CODE 0
31 1A7 0 CODE 0
31 1AA 0 CODE 0
31 1AD 0 CODE 0
31 1B0 0 CODE 0
34 1B3 0 CODE 0
../SLAVE_I2C_EJ2.X/ADC.c
10 10F 0 CODE 0
12 110 0 CODE 0
14 111 0 CODE 0
15 115 0 CODE 0
18 116 0 CODE 0
19 11A 0 CODE 0
22 11B 0 CODE 0
23 121 0 CODE 0
26 122 0 CODE 0
27 128 0 CODE 0
30 129 0 CODE 0
31 12F 0 CODE 0
32 130 0 CODE 0
32 135 0 CODE 0
32 13A 0 CODE 0
32 13D 0 CODE 0
32 140 0 CODE 0
32 143 0 CODE 0
35 146 0 CODE 0
36 146 0 CODE 0
37 149 0 CODE 0
39 14A 0 CODE 0
40 14A 0 CODE 0
41 14D 0 CODE 0
43 14E 0 CODE 0
44 14E 0 CODE 0
45 151 0 CODE 0
46 152 0 CODE 0
46 157 0 CODE 0
46 15C 0 CODE 0
46 15F 0 CODE 0
49 162 0 CODE 0
50 162 0 CODE 0
51 163 0 CODE 0
53 164 0 CODE 0
54 164 0 CODE 0
55 165 0 CODE 0
57 166 0 CODE 0
58 166 0 CODE 0
59 167 0 CODE 0
60 168 0 CODE 0
60 16D 0 CODE 0
60 172 0 CODE 0
60 175 0 CODE 0
62 178 0 CODE 0
63 179 0 CODE 0
65 17C 0 CODE 0
66 17D 0 CODE 0
68 180 0 CODE 0
I2C.c
70 1DF 0 CODE 0
72 1E0 0 CODE 0
73 1E4 0 CODE 0
74 1E8 0 CODE 0
75 1EC 0 CODE 0
76 1EE 0 CODE 0
77 1EF 0 CODE 0
78 1F0 0 CODE 0
79 1F3 0 CODE 0
80 1F6 0 CODE 0
81 1F7 0 CODE 0
82 1F8 0 CODE 0
../SLAVE_I2C_EJ2.X/ADC.c
70 15 0 CODE 0
71 16 0 CODE 0
74 1D 0 CODE 0
75 1F 0 CODE 0
78 20 0 CODE 0
79 24 0 CODE 0
82 25 0 CODE 0
83 29 0 CODE 0
86 2A 0 CODE 0
87 2E 0 CODE 0
90 2F 0 CODE 0
91 33 0 CODE 0
94 34 0 CODE 0
95 38 0 CODE 0
98 39 0 CODE 0
99 3D 0 CODE 0
102 3E 0 CODE 0
103 42 0 CODE 0
106 43 0 CODE 0
107 47 0 CODE 0
110 48 0 CODE 0
111 4C 0 CODE 0
114 4D 0 CODE 0
115 51 0 CODE 0
118 52 0 CODE 0
119 56 0 CODE 0
122 57 0 CODE 0
123 5B 0 CODE 0
126 5C 0 CODE 0
127 60 0 CODE 0
130 61 0 CODE 0
131 63 0 CODE 0
132 64 0 CODE 0
132 69 0 CODE 0
132 6E 0 CODE 0
132 71 0 CODE 0
132 74 0 CODE 0
132 77 0 CODE 0
132 7A 0 CODE 0
132 7D 0 CODE 0
132 80 0 CODE 0
132 83 0 CODE 0
132 86 0 CODE 0
132 89 0 CODE 0
132 8C 0 CODE 0
132 8F 0 CODE 0
132 92 0 CODE 0
132 95 0 CODE 0
133 98 0 CODE 0
136 99 0 CODE 0
SLAVE.c
49 9A 0 CODE 0
50 9A 0 CODE 0
52 A0 0 CODE 0
52 A5 0 CODE 0
55 A9 0 CODE 0
58 AD 0 CODE 0
61 AE 0 CODE 0
63 B2 0 CODE 0
65 B3 0 CODE 0
67 BB 0 CODE 0
68 BF 0 CODE 0
69 C0 0 CODE 0
70 C1 0 CODE 0
73 C2 0 CODE 0
76 CC 0 CODE 0
78 D2 0 CODE 0
79 D3 0 CODE 0
80 D4 0 CODE 0
81 DA 0 CODE 0
82 DE 0 CODE 0
84 E3 0 CODE 0
85 E4 0 CODE 0
87 EC 0 CODE 0
88 F2 0 CODE 0
89 F5 0 CODE 0
90 F9 0 CODE 0
91 FA 0 CODE 0
92 FF 0 CODE 0
93 105 0 CODE 0
95 105 0 CODE 0
97 108 0 CODE 0
49 4 0 CODE 0
