Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"69 MASTER.c
[; ;MASTER.c: 69: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"68 ./LCD.h
[; ;./LCD.h: 68: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"74
[; ;./LCD.h: 74: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"25 ./I2C.h
[; ;./I2C.h: 25: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"31
[; ;./I2C.h: 31: void I2C_Master_Write(unsigned long d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ul ]
"29
[; ;./I2C.h: 29: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./I2C.h
[; ;./I2C.h: 33: unsigned long I2C_Master_Read(unsigned long a);
[v _I2C_Master_Read `(ul ~T0 @X0 0 ef1`ul ]
"27
[; ;./I2C.h: 27: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"71 MASTER.c
[; ;MASTER.c: 71: long int temperatura(uint8_t a, uint8_t b, uint8_t c);
[v _temperatura `(l ~T0 @X0 0 ef3`uc`uc`uc ]
"72
[; ;MASTER.c: 72: void valor_temperatura (signed long sensor);
[v _valor_temperatura `(v ~T0 @X0 0 ef1`l ]
"4108 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4114: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4117: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"70 MASTER.c
[; ;MASTER.c: 70: void valor_voltaje(int valor_adc);
[v _valor_voltaje `(v ~T0 @X0 0 ef1`i ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"16 ./Oscilador.h
[; ;./Oscilador.h: 16: void init_osc_MHz (uint8_t freq);
[v _init_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"70 ./LCD.h
[; ;./LCD.h: 70: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"21 ./I2C.h
[; ;./I2C.h: 21: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1417 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S95 :8 `uc 1 ]
[n S95 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS94 ~T0 @X0 0 e@149 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"9 MASTER.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./Oscilador.h
[p x FOSC  =  INTRC_NOCLKOUT  ]
"50 MASTER.c
[; ;MASTER.c: 50: uint16_t dig_T1;
[v _dig_T1 `ui ~T0 @X0 1 e ]
"51
[; ;MASTER.c: 51: uint16_t dig_T2;
[v _dig_T2 `ui ~T0 @X0 1 e ]
"52
[; ;MASTER.c: 52: uint16_t dig_T3;
[v _dig_T3 `ui ~T0 @X0 1 e ]
"53
[; ;MASTER.c: 53: int cont1 = 0;
[v _cont1 `i ~T0 @X0 1 e ]
[i _cont1
-> 0 `i
]
"54
[; ;MASTER.c: 54: int valor = 0;
[v _valor `i ~T0 @X0 1 e ]
[i _valor
-> 0 `i
]
"55
[; ;MASTER.c: 55: signed long temp;
[v _temp `l ~T0 @X0 1 e ]
"56
[; ;MASTER.c: 56: uint8_t tempA;
[v _tempA `uc ~T0 @X0 1 e ]
"57
[; ;MASTER.c: 57: uint8_t tempB;
[v _tempB `uc ~T0 @X0 1 e ]
"58
[; ;MASTER.c: 58: uint8_t tempC;
[v _tempC `uc ~T0 @X0 1 e ]
"59
[; ;MASTER.c: 59: uint8_t val_canal0 = 0;
[v _val_canal0 `uc ~T0 @X0 1 e ]
[i _val_canal0
-> -> 0 `i `uc
]
"60
[; ;MASTER.c: 60: uint8_t config;
[v _config `uc ~T0 @X0 1 e ]
"61
[; ;MASTER.c: 61: uint8_t ctrl_meas;
[v _ctrl_meas `uc ~T0 @X0 1 e ]
"62
[; ;MASTER.c: 62: signed long temperature;
[v _temperature `l ~T0 @X0 1 e ]
"64
[; ;MASTER.c: 64: uint8_t voltage1 [4] = {0,0,0,0};
[v _voltage1 `uc ~T0 @X0 -> 4 `i e ]
[i _voltage1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;MASTER.c: 65: uint16_t calor [5] = {0,0,0,0,0};
[v _calor `ui ~T0 @X0 -> 5 `i e ]
[i _calor
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"78
[; ;MASTER.c: 78: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"81
[; ;MASTER.c: 81:  return;
[e $UE 143  ]
"82
[; ;MASTER.c: 82: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;MASTER.c: 83: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;MASTER.c: 84:     setup();
[e ( _setup ..  ]
"87
[; ;MASTER.c: 87:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"88
[; ;MASTER.c: 88:     Lcd_Write_String("  S1     TEMP");
[e ( _Lcd_Write_String (1 :s 1C ]
"90
[; ;MASTER.c: 90:     while(1){
[e :U 146 ]
{
"91
[; ;MASTER.c: 91:         config = ((0x00 << 5) | (0x00 << 2)) & 0xFC;
[e = _config -> & | << -> 0 `i -> 5 `i << -> 0 `i -> 2 `i -> 252 `i `uc ]
"92
[; ;MASTER.c: 92:         ctrl_meas = (0x01 << 5) | (0x01 << 2) | 0x03;
[e = _ctrl_meas -> | | << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i -> 3 `i `uc ]
"96
[; ;MASTER.c: 96:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;MASTER.c: 97:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> -> 80 `i `l `ul ]
"98
[; ;MASTER.c: 98:         I2C_Master_Write(valor);
[e ( _I2C_Master_Write (1 -> -> _valor `l `ul ]
"99
[; ;MASTER.c: 99:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"100
[; ;MASTER.c: 100:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;MASTER.c: 102:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;MASTER.c: 103:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> -> 81 `i `l `ul ]
"104
[; ;MASTER.c: 104:         cont1 = I2C_Master_Read(0);
[e = _cont1 -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `i ]
"105
[; ;MASTER.c: 105:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"106
[; ;MASTER.c: 106:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;MASTER.c: 108:       I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;MASTER.c: 109:       I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"110
[; ;MASTER.c: 110:       I2C_Master_Write(0xF5);
[e ( _I2C_Master_Write (1 -> -> -> 245 `i `l `ul ]
"111
[; ;MASTER.c: 111:       I2C_Master_Write(config);
[e ( _I2C_Master_Write (1 -> _config `ul ]
"112
[; ;MASTER.c: 112:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;MASTER.c: 113:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;MASTER.c: 115:       I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"116
[; ;MASTER.c: 116:       I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"117
[; ;MASTER.c: 117:       I2C_Master_Write(0xF4);
[e ( _I2C_Master_Write (1 -> -> -> 244 `i `l `ul ]
"118
[; ;MASTER.c: 118:       I2C_Master_Write(ctrl_meas);
[e ( _I2C_Master_Write (1 -> _ctrl_meas `ul ]
"119
[; ;MASTER.c: 119:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"120
[; ;MASTER.c: 120:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;MASTER.c: 123:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"124
[; ;MASTER.c: 124:         I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"125
[; ;MASTER.c: 125:         I2C_Master_Write(0xFA);
[e ( _I2C_Master_Write (1 -> -> -> 250 `i `l `ul ]
"127
[; ;MASTER.c: 127:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"128
[; ;MASTER.c: 128:         I2C_Master_Write(0xEF);
[e ( _I2C_Master_Write (1 -> -> -> 239 `i `l `ul ]
"129
[; ;MASTER.c: 129:         tempA = I2C_Master_Read(0);
[e = _tempA -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `uc ]
"130
[; ;MASTER.c: 130:         tempB = I2C_Master_Read(0);
[e = _tempB -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `uc ]
"131
[; ;MASTER.c: 131:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;MASTER.c: 132:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;MASTER.c: 134:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;MASTER.c: 135:         I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"136
[; ;MASTER.c: 136:         I2C_Master_Write(0xFC);
[e ( _I2C_Master_Write (1 -> -> -> 252 `i `l `ul ]
"138
[; ;MASTER.c: 138:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"139
[; ;MASTER.c: 139:         I2C_Master_Write(0xEF);
[e ( _I2C_Master_Write (1 -> -> -> 239 `i `l `ul ]
"140
[; ;MASTER.c: 140:         tempC = I2C_Master_Read(0);
[e = _tempC -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `uc ]
"141
[; ;MASTER.c: 141:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"142
[; ;MASTER.c: 142:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;MASTER.c: 144:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"145
[; ;MASTER.c: 145:         I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"146
[; ;MASTER.c: 146:         I2C_Master_Write(0x88);
[e ( _I2C_Master_Write (1 -> -> -> 136 `i `l `ul ]
"148
[; ;MASTER.c: 148:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"149
[; ;MASTER.c: 149:         I2C_Master_Write(0xEF);
[e ( _I2C_Master_Write (1 -> -> -> 239 `i `l `ul ]
"150
[; ;MASTER.c: 150:         dig_T1 = ((I2C_Master_Read(0))<<8);
[e = _dig_T1 -> << ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul -> 8 `i `ui ]
"151
[; ;MASTER.c: 151:         dig_T1 += I2C_Master_Read(0);
[e =+ _dig_T1 -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `ui ]
"152
[; ;MASTER.c: 152:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"153
[; ;MASTER.c: 153:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;MASTER.c: 155:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"156
[; ;MASTER.c: 156:         I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"157
[; ;MASTER.c: 157:         I2C_Master_Write(0x8A);
[e ( _I2C_Master_Write (1 -> -> -> 138 `i `l `ul ]
"159
[; ;MASTER.c: 159:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"160
[; ;MASTER.c: 160:         I2C_Master_Write(0xEF);
[e ( _I2C_Master_Write (1 -> -> -> 239 `i `l `ul ]
"161
[; ;MASTER.c: 161:         dig_T2 = ((I2C_Master_Read(0))<<8);
[e = _dig_T2 -> << ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul -> 8 `i `ui ]
"162
[; ;MASTER.c: 162:         dig_T2 += I2C_Master_Read(0);
[e =+ _dig_T2 -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `ui ]
"163
[; ;MASTER.c: 163:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"164
[; ;MASTER.c: 164:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;MASTER.c: 166:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"167
[; ;MASTER.c: 167:         I2C_Master_Write(0xEE);
[e ( _I2C_Master_Write (1 -> -> -> 238 `i `l `ul ]
"168
[; ;MASTER.c: 168:         I2C_Master_Write(0x8C);
[e ( _I2C_Master_Write (1 -> -> -> 140 `i `l `ul ]
"170
[; ;MASTER.c: 170:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"171
[; ;MASTER.c: 171:         I2C_Master_Write(0xEF);
[e ( _I2C_Master_Write (1 -> -> -> 239 `i `l `ul ]
"172
[; ;MASTER.c: 172:         dig_T3 = ((I2C_Master_Read(0))<<8);
[e = _dig_T3 -> << ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul -> 8 `i `ui ]
"173
[; ;MASTER.c: 173:         dig_T3 += I2C_Master_Read(0);
[e =+ _dig_T3 -> ( _I2C_Master_Read (1 -> -> -> 0 `i `l `ul `ui ]
"174
[; ;MASTER.c: 174:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"175
[; ;MASTER.c: 175:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;MASTER.c: 178:         temp = (signed long) temperatura(tempA,tempB,tempC);
[e = _temp ( _temperatura (3 , , _tempA _tempB _tempC ]
"180
[; ;MASTER.c: 180:         valor_temperatura (temp);
[e ( _valor_temperatura (1 _temp ]
"182
[; ;MASTER.c: 182:         val_canal0 = (int) (cont1*((float )5/255)*(100));
[e = _val_canal0 -> -> * * -> _cont1 `f / -> -> 5 `i `f -> -> 255 `i `f -> -> 100 `i `f `i `uc ]
"184
[; ;MASTER.c: 184:         if (!RB0)
[e $ ! ! _RB0 148  ]
"185
[; ;MASTER.c: 185:             {valor = 1;
{
[e = _valor -> 1 `i ]
"186
[; ;MASTER.c: 186:             }
}
[e $U 149  ]
"187
[; ;MASTER.c: 187:         else if (!RB1)
[e :U 148 ]
[e $ ! ! _RB1 150  ]
"188
[; ;MASTER.c: 188:             {valor = 2;
{
[e = _valor -> 2 `i ]
"189
[; ;MASTER.c: 189:             }
}
[e $U 151  ]
"190
[; ;MASTER.c: 190:         else if (!RB2)
[e :U 150 ]
[e $ ! ! _RB2 152  ]
"191
[; ;MASTER.c: 191:             {valor = 4;
{
[e = _valor -> 4 `i ]
"192
[; ;MASTER.c: 192:             }
}
[e $U 153  ]
"193
[; ;MASTER.c: 193:         else if (!RB3)
[e :U 152 ]
[e $ ! ! _RB3 154  ]
"194
[; ;MASTER.c: 194:             {valor = 8;
{
[e = _valor -> 8 `i ]
"195
[; ;MASTER.c: 195:             }
}
[e $U 155  ]
"196
[; ;MASTER.c: 196:         else
[e :U 154 ]
"197
[; ;MASTER.c: 197:             {valor = 0;
{
[e = _valor -> 0 `i ]
"198
[; ;MASTER.c: 198:             }
}
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
"200
[; ;MASTER.c: 200:        valor_voltaje (val_canal0);
[e ( _valor_voltaje (1 -> _val_canal0 `i ]
"202
[; ;MASTER.c: 202:        Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"205
[; ;MASTER.c: 205:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 2C ]
"206
[; ;MASTER.c: 206:         Lcd_Write_Char(voltage1 [0] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _voltage1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux `i -> 48 `i `uc ]
"207
[; ;MASTER.c: 207:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"208
[; ;MASTER.c: 208:         Lcd_Write_Char(voltage1 [1] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _voltage1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux `i -> 48 `i `uc ]
"209
[; ;MASTER.c: 209:         Lcd_Write_Char(voltage1 [2] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _voltage1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux `i -> 48 `i `uc ]
"210
[; ;MASTER.c: 210:         Lcd_Write_Char(86);
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"212
[; ;MASTER.c: 212:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 3C ]
"213
[; ;MASTER.c: 213:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 4C ]
"215
[; ;MASTER.c: 215:         Lcd_Write_Char(calor [0] + 48);
[e ( _Lcd_Write_Char (1 -> + *U + &U _calor * -> -> -> 0 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 48 `i `ui `uc ]
"216
[; ;MASTER.c: 216:         Lcd_Write_Char(calor[1] + 48);
[e ( _Lcd_Write_Char (1 -> + *U + &U _calor * -> -> -> 1 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 48 `i `ui `uc ]
"217
[; ;MASTER.c: 217:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"218
[; ;MASTER.c: 218:         Lcd_Write_Char(calor[2] + 48);
[e ( _Lcd_Write_Char (1 -> + *U + &U _calor * -> -> -> 2 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 48 `i `ui `uc ]
"219
[; ;MASTER.c: 219:         Lcd_Write_Char(calor[3] + 48);
[e ( _Lcd_Write_Char (1 -> + *U + &U _calor * -> -> -> 3 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 48 `i `ui `uc ]
"220
[; ;MASTER.c: 220:         Lcd_Write_Char(67);
[e ( _Lcd_Write_Char (1 -> -> 67 `i `uc ]
"224
[; ;MASTER.c: 224:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"225
[; ;MASTER.c: 225:     return;
[e $UE 144  ]
"226
[; ;MASTER.c: 226: }
[e :UE 144 ]
}
"228
[; ;MASTER.c: 228: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"229
[; ;MASTER.c: 229:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"230
[; ;MASTER.c: 230:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"231
[; ;MASTER.c: 231:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"232
[; ;MASTER.c: 232:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"233
[; ;MASTER.c: 233:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"234
[; ;MASTER.c: 234:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"235
[; ;MASTER.c: 235:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"236
[; ;MASTER.c: 236:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"238
[; ;MASTER.c: 238:     init_osc_MHz (8);
[e ( _init_osc_MHz (1 -> -> 8 `i `uc ]
"240
[; ;MASTER.c: 240:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"242
[; ;MASTER.c: 242:     I2C_Master_Init(10000);
[e ( _I2C_Master_Init (1 -> -> -> 10000 `i `l `ul ]
"244
[; ;MASTER.c: 244:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"245
[; ;MASTER.c: 245:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"246
[; ;MASTER.c: 246:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"247
[; ;MASTER.c: 247:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"252
[; ;MASTER.c: 252:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"253
[; ;MASTER.c: 253:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"254
[; ;MASTER.c: 254:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"255
[; ;MASTER.c: 255:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"256
[; ;MASTER.c: 256:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"258
[; ;MASTER.c: 258:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"259
[; ;MASTER.c: 259:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"261
[; ;MASTER.c: 261:     return;
[e $UE 156  ]
"262
[; ;MASTER.c: 262: }
[e :UE 156 ]
}
"264
[; ;MASTER.c: 264: void valor_voltaje (int valor_adc)
[v _valor_voltaje `(v ~T0 @X0 1 ef1`i ]
"265
[; ;MASTER.c: 265: {
{
[e :U _valor_voltaje ]
"264
[; ;MASTER.c: 264: void valor_voltaje (int valor_adc)
[v _valor_adc `i ~T0 @X0 1 r1 ]
"265
[; ;MASTER.c: 265: {
[f ]
"266
[; ;MASTER.c: 266:         voltage1 [0] = (uint8_t)(valor_adc/100);
[e = *U + &U _voltage1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux -> / _valor_adc -> 100 `i `uc ]
"267
[; ;MASTER.c: 267:         voltage1 [3] = valor_adc%100;
[e = *U + &U _voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux -> % _valor_adc -> 100 `i `uc ]
"269
[; ;MASTER.c: 269:         voltage1 [1] = voltage1 [3]/10;
[e = *U + &U _voltage1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux -> / -> *U + &U _voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux `i -> 10 `i `uc ]
"270
[; ;MASTER.c: 270:         voltage1 [3] = voltage1 [3]%10;
[e = *U + &U _voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux -> % -> *U + &U _voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux `i -> 10 `i `uc ]
"272
[; ;MASTER.c: 272:         voltage1 [2] = voltage1 [3];
[e = *U + &U _voltage1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux *U + &U _voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _voltage1 `ui `ux ]
"274
[; ;MASTER.c: 274:     return;
[e $UE 157  ]
"275
[; ;MASTER.c: 275: }
[e :UE 157 ]
}
"277
[; ;MASTER.c: 277: long int temperatura(uint8_t a, uint8_t b, uint8_t c)
[v _temperatura `(l ~T0 @X0 1 ef3`uc`uc`uc ]
"278
[; ;MASTER.c: 278:  { signed long medida;
{
[e :U _temperatura ]
"277
[; ;MASTER.c: 277: long int temperatura(uint8_t a, uint8_t b, uint8_t c)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"278
[; ;MASTER.c: 278:  { signed long medida;
[f ]
[v _medida `l ~T0 @X0 1 a ]
"279
[; ;MASTER.c: 279:      uint8_t variable;
[v _variable `uc ~T0 @X0 1 a ]
"281
[; ;MASTER.c: 281:         medida = a;
[e = _medida -> _a `l ]
"282
[; ;MASTER.c: 282:         medida = medida<<8;
[e = _medida << _medida -> 8 `i ]
"283
[; ;MASTER.c: 283:         medida = medida|b;
[e = _medida | _medida -> _b `l ]
"284
[; ;MASTER.c: 284:         medida = medida<<3;
[e = _medida << _medida -> 3 `i ]
"285
[; ;MASTER.c: 285:         variable = c>>4;
[e = _variable -> >> -> _c `i -> 4 `i `uc ]
"286
[; ;MASTER.c: 286:         medida = medida | variable;
[e = _medida | _medida -> _variable `l ]
"288
[; ;MASTER.c: 288:     return medida;
[e ) _medida ]
[e $UE 158  ]
"289
[; ;MASTER.c: 289: }
[e :UE 158 ]
}
"291
[; ;MASTER.c: 291: void valor_temperatura (signed long sensor)
[v _valor_temperatura `(v ~T0 @X0 1 ef1`l ]
"292
[; ;MASTER.c: 292: { double var1;
{
[e :U _valor_temperatura ]
"291
[; ;MASTER.c: 291: void valor_temperatura (signed long sensor)
[v _sensor `l ~T0 @X0 1 r1 ]
"292
[; ;MASTER.c: 292: { double var1;
[f ]
[v _var1 `d ~T0 @X0 1 a ]
"293
[; ;MASTER.c: 293:    double var2;
[v _var2 `d ~T0 @X0 1 a ]
"294
[; ;MASTER.c: 294:    double t_fine;
[v _t_fine `d ~T0 @X0 1 a ]
"295
[; ;MASTER.c: 295:    uint16_t T;
[v _T `ui ~T0 @X0 1 a ]
"297
[; ;MASTER.c: 297:         var1 = (((double)sensor)/16384-((double)dig_T1)/1024)*((double)dig_T2);
[e = _var1 * - / -> _sensor `d -> -> 16384 `i `d / -> _dig_T1 `d -> -> 1024 `i `d -> _dig_T2 `d ]
"298
[; ;MASTER.c: 298:         var2 = ((((double)sensor)/131072-((double)dig_T1)/8192)*(((double)sensor)/131072-((double)dig_T1)/8192))*((double)dig_T3);
[e = _var2 * * - / -> _sensor `d -> -> 131072 `l `d / -> _dig_T1 `d -> -> 8192 `i `d - / -> _sensor `d -> -> 131072 `l `d / -> _dig_T1 `d -> -> 8192 `i `d -> _dig_T3 `d ]
"299
[; ;MASTER.c: 299:         t_fine = (signed long)(var1 + var2);
[e = _t_fine -> -> + _var1 _var2 `l `d ]
"300
[; ;MASTER.c: 300:         T = (uint16_t)(t_fine/5120);
[e = _T -> / _t_fine -> -> 5120 `i `d `ui ]
"302
[; ;MASTER.c: 302:         calor [0] = (uint16_t)(T/1000);
[e = *U + &U _calor * -> -> -> 0 `i `ui `ux -> -> # *U &U _calor `ui `ux / _T -> -> 1000 `i `ui ]
"303
[; ;MASTER.c: 303:         calor [4] = T%1000;
[e = *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux % _T -> -> 1000 `i `ui ]
"305
[; ;MASTER.c: 305:         calor [1] = calor [4]/100;
[e = *U + &U _calor * -> -> -> 1 `i `ui `ux -> -> # *U &U _calor `ui `ux / *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 100 `i `ui ]
"306
[; ;MASTER.c: 306:         calor [4] = calor [4]%100;
[e = *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux % *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 100 `i `ui ]
"308
[; ;MASTER.c: 308:         calor [2] = calor [4]/10;
[e = *U + &U _calor * -> -> -> 2 `i `ui `ux -> -> # *U &U _calor `ui `ux / *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 10 `i `ui ]
"309
[; ;MASTER.c: 309:         calor [4] = calor [4]%10;
[e = *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux % *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux -> -> 10 `i `ui ]
"311
[; ;MASTER.c: 311:         calor [3] = calor [4];
[e = *U + &U _calor * -> -> -> 3 `i `ui `ux -> -> # *U &U _calor `ui `ux *U + &U _calor * -> -> -> 4 `i `ui `ux -> -> # *U &U _calor `ui `ux ]
"312
[; ;MASTER.c: 312:     return;
[e $UE 159  ]
"313
[; ;MASTER.c: 313: }
[e :UE 159 ]
}
"315
[; ;MASTER.c: 315: unsigned long map(unsigned long x, unsigned long x0,unsigned long x1,
[v _map `(ul ~T0 @X0 1 ef5`ul`ul`ul`us`us ]
"316
[; ;MASTER.c: 316:             unsigned short y0, unsigned short y1){
{
[e :U _map ]
"315
[; ;MASTER.c: 315: unsigned long map(unsigned long x, unsigned long x0,unsigned long x1,
[v _x `ul ~T0 @X0 1 r1 ]
[v _x0 `ul ~T0 @X0 1 r2 ]
[v _x1 `ul ~T0 @X0 1 r3 ]
"316
[; ;MASTER.c: 316:             unsigned short y0, unsigned short y1){
[v _y0 `us ~T0 @X0 1 r4 ]
[v _y1 `us ~T0 @X0 1 r5 ]
[f ]
"317
[; ;MASTER.c: 317:     return (unsigned long)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `ui `f * / -> - -> _y1 `ui -> _y0 `ui `f -> - _x1 _x0 `f -> - _x _x0 `f `ul ]
[e $UE 160  ]
"318
[; ;MASTER.c: 318: }
[e :UE 160 ]
}
[a 1C 32 32 83 49 32 32 32 32 32 84 69 77 80 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
