Version 4.0 HI-TECH Software Intermediate Code
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ../SLAVE_I2C_EJ2.X/ADC.c
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 10: void adc_init (uint8_t adc_cs, uint8_t vref_plus, uint8_t vref_minus){
[v _adc_init `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _adc_init ]
[v _adc_cs `uc ~T0 @X0 1 r1 ]
[v _vref_plus `uc ~T0 @X0 1 r2 ]
[v _vref_minus `uc ~T0 @X0 1 r3 ]
[f ]
"12
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 12:     switch(adc_cs){
[e $U 140  ]
{
"13
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 13:         case 1:
[e :U 141 ]
"14
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 14:             ADCON0bits.ADCS = 0b11;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"15
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 15:             break;
[e $U 139  ]
"17
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 17:         case 2:
[e :U 142 ]
"18
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 18:             ADCON0bits.ADCS = 0b00;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"19
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 19:             break;
[e $U 139  ]
"21
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 21:         case 8:
[e :U 143 ]
"22
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 22:             ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"23
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 23:             break;
[e $U 139  ]
"25
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 25:         case 32:
[e :U 144 ]
"26
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 26:             ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"27
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 27:             break;
[e $U 139  ]
"29
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 29:         default:
[e :U 145 ]
"30
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 30:             ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"31
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 31:             break;
[e $U 139  ]
"32
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 32:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _adc_cs `i , $ -> 1 `i 141
 , $ -> 2 `i 142
 , $ -> 8 `i 143
 , $ -> 32 `i 144
 145 ]
[e :U 139 ]
"34
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 34:     switch(vref_plus){
[e $U 147  ]
{
"35
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 35:         case 0:
[e :U 148 ]
"36
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 36:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"37
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 37:             break;
[e $U 146  ]
"39
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 39:         case 1:
[e :U 149 ]
"40
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 40:             ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 0 1 -> -> 1 `i `uc ]
"41
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 41:             break;
[e $U 146  ]
"43
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 43:         default:
[e :U 150 ]
"44
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 44:             ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"45
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 45:             break;
[e $U 146  ]
"46
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 46:     }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _vref_plus `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 150 ]
[e :U 146 ]
"48
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 48:     switch(vref_minus){
[e $U 152  ]
{
"49
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 49:         case 0:
[e :U 153 ]
"50
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 50:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"51
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 51:             break;
[e $U 151  ]
"53
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 53:         case 1:
[e :U 154 ]
"54
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 54:             ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"55
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 55:             break;
[e $U 151  ]
"57
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 57:         default:
[e :U 155 ]
"58
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 58:             ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"59
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 59:             break;
[e $U 151  ]
"60
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 60:     }
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _vref_minus `i , $ -> 0 `i 153
 , $ -> 1 `i 154
 155 ]
[e :U 151 ]
"62
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 62:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"63
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 63:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"65
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 65:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"66
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 66:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"67
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 67:     return;
[e $UE 138  ]
"68
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 68: }
[e :UE 138 ]
}
"70
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 70: void adc_start(uint8_t channel){
[v _adc_start `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _adc_start ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 71:     if (ADCON0bits.GO == 0) {
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 157  ]
{
"72
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 72:         switch (channel){
[e $U 159  ]
{
"73
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 73:             case 0:
[e :U 160 ]
"74
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 74:                  ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"75
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 75:                  break;
[e $U 158  ]
"77
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 77:             case 1:
[e :U 161 ]
"78
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 78:                  ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"79
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 79:                  break;
[e $U 158  ]
"81
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 81:             case 2:
[e :U 162 ]
"82
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 82:                  ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"83
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 83:                  break;
[e $U 158  ]
"85
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 85:             case 3:
[e :U 163 ]
"86
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 86:                  ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"87
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 87:                  break;
[e $U 158  ]
"89
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 89:             case 4:
[e :U 164 ]
"90
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 90:                  ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"91
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 91:                  break;
[e $U 158  ]
"93
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 93:             case 5:
[e :U 165 ]
"94
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 94:                  ADCON0bits.CHS = 0b0101;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"95
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 95:                  break;
[e $U 158  ]
"97
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 97:             case 6:
[e :U 166 ]
"98
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 98:                  ADCON0bits.CHS = 0b0110;
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
"99
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 99:                  break;
[e $U 158  ]
"101
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 101:             case 7:
[e :U 167 ]
"102
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 102:                  ADCON0bits.CHS = 0b0111;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"103
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 103:                  break;
[e $U 158  ]
"105
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 105:             case 8:
[e :U 168 ]
"106
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 106:                  ADCON0bits.CHS = 0b1000;
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"107
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 107:                  break;
[e $U 158  ]
"109
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 109:             case 9:
[e :U 169 ]
"110
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 110:                  ADCON0bits.CHS = 0b1001;
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"111
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 111:                  break;
[e $U 158  ]
"113
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 113:             case 10:
[e :U 170 ]
"114
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 114:                  ADCON0bits.CHS = 0b1010;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"115
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 115:                  break;
[e $U 158  ]
"117
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 117:             case 11:
[e :U 171 ]
"118
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 118:                  ADCON0bits.CHS = 0b1011;
[e = . . _ADCON0bits 0 2 -> -> 11 `i `uc ]
"119
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 119:                  break;
[e $U 158  ]
"121
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 121:             case 12:
[e :U 172 ]
"122
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 122:                  ADCON0bits.CHS = 0b1100;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"123
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 123:                  break;
[e $U 158  ]
"125
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 125:             case 13:
[e :U 173 ]
"126
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 126:                  ADCON0bits.CHS = 0b1101;
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
"127
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 127:                  break;
[e $U 158  ]
"129
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 129:             default:
[e :U 174 ]
"130
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 130:                  ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"131
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 131:                  break;
[e $U 158  ]
"132
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 132:         }
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _channel `i , $ -> 0 `i 160
 , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 , $ -> 6 `i 166
 , $ -> 7 `i 167
 , $ -> 8 `i 168
 , $ -> 9 `i 169
 , $ -> 10 `i 170
 , $ -> 11 `i 171
 , $ -> 12 `i 172
 , $ -> 13 `i 173
 174 ]
[e :U 158 ]
"133
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 133:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"134
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 134:     }
}
[e :U 157 ]
"135
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 135:     return;
[e $UE 156  ]
"136
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 136: }
[e :UE 156 ]
}
"138
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 138: uint16_t adc_read(void){
[v _adc_read `(ui ~T0 @X0 1 ef ]
{
[e :U _adc_read ]
[f ]
"139
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 139:     uint16_t read = 0;
[v _read `ui ~T0 @X0 1 a ]
[e = _read -> -> 0 `i `ui ]
"140
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 140:     read = ADRESL;
[e = _read -> _ADRESL `ui ]
"141
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 141:     read = read << 8;
[e = _read << _read -> 8 `i ]
"142
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 142:     read |= ADRESH;
[e =| _read -> _ADRESH `ui ]
"144
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 144:     return read;
[e ) _read ]
[e $UE 175  ]
"145
[; ;../SLAVE_I2C_EJ2.X/ADC.c: 145: }
[e :UE 175 ]
}
